<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>

        <link rel="stylesheet" href="style1.css">
    </head>
<body>

    <!-- navbar -->
<nav class="navbar">
    <ul class="link-group">
        <li class="link active"><a href="#">home</a></li>
        <li class="link"><a href="#">projects</a></li>
        <li class="link"><a href="#">about</a></li>
        <li class="link"><a href="#">contact</a></li>
    </ul>
</nav>

<!-- home section -->

<section class="home-section active">
    <h1 class="hero-heading">Hello, I am <br> Balasurya</h1>
    <img src="D:\Mern\portfolio\home.jpg" class="home-img" alt="">
</section>

<!-- project section -->
<section class="project-section active">
    <h1 class="project-heading">some of my projects</h1>
    <div class="project-container">
        <div class="project-card">
            <img src="D:\Mern\portfolio\project-1.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">Project 01</h1>
                <p class="project-info">
                    Pathway lane detection for visually impaired people. 
                    It is a complete software project developed as an mobile application using python and flutter languages. 
                    It can help virtually impaired people from their mobile camera which will detect pathway lane in road and instructs people to have a safe walk in the roads
                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github">github repo</button>
                    <button class="project-btn live">see live</button>
                </div>
            </div>
        </div>
        
        <div class="project-card">
            <img src="D:\Mern\portfolio\project-2.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">Project 02</h1>
                <p class="project-info">
                   Portfolio Website
                   It is my Personal responsive Portfolio Website Created using HTML, CSS, JS.
                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github">github repo</button>
                    <button class="project-btn live">see live</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- about section -->
<section class="about-section active">
    <div class="about">
        <div class="about-img-container">
            <img src="D:\Mern\portfolio\home.jpg" class="about-img" alt="">
            <button class="download-cv-btn">downlaod cv</button>
        </div>
        <p class="about-info">I'm Balasurya and I'm an AI enthusiast.
            I'm currently pursuing my B.tech in Artificial Intelligence and Data Science,
            working in programming languages such as Python, C , HTML , CSS , JS. Also Learning MEARN Stack Development in the recent days.
        </p>
    </div>

<!-- timeline -->
<div class="timeline">
    <h1 class="heading">education and experience</h1>
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">2022-2026</h1>
            <p class="card-detail">B.Tech Artificial Intelligence and Data Science.
                Sri Eshwar college Of Engineering
                Coimbatore, Tamilnadu.
                Currently in First Year with CGPA - 8.36.
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h1 class="card-title">2020-2022</h1>
            <p class="card-detail">HSC
                Vishwa Sishya Vidyodaya School(CBSE)
                Pollachi, Coimbatore, Tamilnadu.
                I Completed my Schooling Higher Secondary HSC in CBSE Board with 77%. 
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h1 class="card-title">2019-2020</h1>
            <p class="card-detail">SSLC
                Disha A Life School(ICSE)
                Pollachi, Coimbatore, Tamilnadu.
                I completed my schooling Secondary Education in ICSE Board with 77.5%.
            </p>
        </div>
    </div>

</div>

</section>

<!-- skills -->
<div class="skill-section">
    <h1 class="heading">skills</h1>
    <div class="skills-container">
        <div class="skill-card">
            <img src="D:\Mern\portfolio\html.png" class="skill-img" alt="">
            <div class="skill-level">98%</div>
            <h1 class="skill-name">HTML</h1>
            <p class="skill-info">Learnt HTML in my Second Semester from my college
                I'm Practically working with it by creating some projects.
            </p>
        </div>

        <div class="skill-card">
            <img src="D:\Mern\portfolio\css.png" class="skill-img" alt="">
            <div class="skill-level">98%</div>
            <h1 class="skill-name">CSS</h1>
            <p class="skill-info">Learnt CSS in my Second Semester from my college
                I'm Practically working with it by creating some projects.</p>
        </div>

        <div class="skill-card">
            <img src="D:\Mern\portfolio\js.png" class="skill-img" alt="">
            <div class="skill-level">98%</div>
            <h1 class="skill-name">JS</h1>
            <p class="skill-info">Learnt JS in my Second Semester from my college
                I'm Practically working with it by creating some projects.</p>
        </div>

        <div class="skill-card">
            <img src="D:\Mern\portfolio\python-bg.png" class="skill-img" alt="">
            <div class="skill-level">98%</div>
            <h1 class="skill-name">PYTHON</h1>
            <p class="skill-info">Learnt PYTHON in my Second Semester from my college
                I'm Practically working with it by creating some projects.</p>
        </div>

        <div class="skill-card">
            <img src="D:\Mern\portfolio\c-logo-1.png" class="skill-img" alt="">
            <div class="skill-level">98%</div>
            <h1 class="skill-name">C</h1>
            <p class="skill-info">Learnt C in my First Semester from my college
                with that I learnt Data Structures and Algorithms Using c.
                I'm Practically working with it by creating some projects.</p>
        </div>
        
    </div>
</div>

<!-- contact section -->
<section class="contact-section active">
    <form class="contact-form">
        <h2 class="contactinfo">Email id: balasuryapalaniswamy0420@gmail.com</h2>
        <h2 class="contactinfo1">Phone no: 8148349004</h2>
        <h2 class="contactinfo2">Linkedin: balasuryapalaniswamy</h2>
        <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
        <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
        <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
    </form>
    <!-- map -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79594.65871231322!2d76.91502310662237!3d11.01641703513165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1688393420562!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>

<script src="app.js"></script>


</body>
</html>